//Maya ASCII 2024 scene
//Name: LampRemodel.ma
//Last modified: Fri, Sep 08, 2023 04:52:35 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "85215D4B-461F-D0B7-C30E-5DB93941C7F9";
createNode transform -s -n "persp";
	rename -uid "13CA5D73-4778-B821-D30C-80BA9BDB588F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 27.568773998929721 13.4474612649771 29.941876678023739 ;
	setAttr ".r" -type "double3" -9.9383527298099086 -318.20000000000584 -1.0666187385027444e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "370B4A35-4DAD-9DA6-B113-E8A80DFF69F8";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 41.806643753425234;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "40F69CE4-419A-6425-57B5-E88842011626";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E6D2FA30-45C5-1597-79A0-AE99F945CD55";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "6CB70CBE-4436-7A76-69A1-65B28289F226";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.52631578947368229 3.5526315789473681 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "424AA263-471F-EF7C-A407-43A4BE0AA206";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E2583901-45BB-599D-D778-A5A9EC6FB5B6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 3.4210526315789478 -0.26315789473684337 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "692E9CE0-4ABD-9F3E-94FF-D99D8D6B6EB2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "lampBase";
	rename -uid "31CAA9B6-4CE0-001A-D32D-FCA24EFC6781";
	setAttr ".t" -type "double3" 0 3.7207912448741149 0 ;
	setAttr ".rp" -type "double3" 0 -3.7207912448741149 0 ;
	setAttr ".sp" -type "double3" 0 -3.7207912448741149 0 ;
createNode mesh -n "lampBaseShape" -p "lampBase";
	rename -uid "CADD16CB-46A5-D7C7-CA8D-AC8F815BAF7C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt[435:455]" -type "float3"  -1.0988806 0 0.3570531 -0.93476558 
		0 0.67915136 6.91754e-07 0 2.384476e-07 -0.67915016 0 0.93476778 -0.35704756 0 1.0988802 
		3.5781022e-06 0 1.155435 0.35705036 0 1.0988847 0.67914832 0 0.93476415 0.93476725 
		0 0.67915171 1.0988806 0 0.35705319 1.1554335 0 -3.7190347e-07 1.0988828 0 -0.35704809 
		0.93476766 0 -0.6791473 0.67914766 0 -0.93476772 0.35705179 0 -1.0988828 8.7624892e-07 
		0 -1.155435 -0.35705286 0 -1.0988811 -0.67914665 0 -0.93476778 -0.93476367 0 -0.67915261 
		-1.0988809 0 -0.35705039 -1.1554335 0 4.4648191e-06;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "AA5A6476-4DB1-A5ED-CB8A-498ED3645927";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "78DB1749-4412-1B08-DFEF-3894F28954D5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "DB8B4739-4AAE-F82B-5518-1AB0C22C1CC0";
createNode displayLayerManager -n "layerManager";
	rename -uid "27D636E1-4569-4CA0-94AF-CFB6B2E208BF";
createNode displayLayer -n "defaultLayer";
	rename -uid "EA004CDA-43F6-77D3-70B4-96B7D42E064C";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D5A34412-44E0-3143-8E1D-3FB826D33635";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D4A127DC-4481-B47B-2F6B-4BB219F6821A";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "DA1EF2A4-4819-0297-EFCD-7A84EBBAB740";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "55FF3854-42D7-E48E-E5B5-22A029A6AE8E";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "2B744512-439A-F7C4-EBF1-7C9807E1AFB4";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "B0D44A3C-45B5-8A14-09DD-ACB3829BDD68";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5BC3E497-42F6-228B-8C9F-5F93496B05F5";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 456\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 456\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 456\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 919\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 919\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 919\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5B619B24-4C28-8D31-0B4B-BE82D9135BAA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "70C9ED41-4820-E438-4865-EF9E7D1DC9F6";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "3079383A-46D5-B966-1A26-449C799B909E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.878795051941986 0 1;
	setAttr ".wt" 0.15415091812610626;
	setAttr ".re" 56;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "32BB586A-4D08-D8D7-4E2D-569C5BB453F3";
	setAttr ".uopa" yes;
	setAttr -s 42 ".tk[0:41]" -type "float3"  1.49995208 -2.72079134 -0.48736405
		 1.2759366 -2.72079134 -0.92702258 0.92702258 -2.72079134 -1.27593648 0.48736402 -2.72079134
		 -1.49995208 0 -2.72079134 -1.57714331 -0.48736402 -2.72079134 -1.49995208 -0.92702252
		 -2.72079134 -1.27593637 -1.27593637 -2.72079134 -0.92702252 -1.49995196 -2.72079134
		 -0.48736399 -1.57714319 -2.72079134 0 -1.49995196 -2.72079134 0.48736399 -1.27593637
		 -2.72079134 0.92702085 -0.92702085 -2.72079134 1.27593625 -0.48736399 -2.72079134
		 1.49995184 -4.7002526e-08 -2.72079134 1.57714319 0.48736396 -2.72079134 1.49995172
		 0.92702079 -2.72079134 1.27593625 1.27593625 -2.72079134 0.92702079 1.49995172 -2.72079134
		 0.48736396 1.57714307 -2.72079134 0 1.49995208 2.72079134 -0.48736405 1.2759366 2.72079134
		 -0.92702258 0.92702258 2.72079134 -1.27593648 0.48736402 2.72079134 -1.49995208 0
		 2.72079134 -1.57714331 -0.48736402 2.72079134 -1.49995208 -0.92702252 2.72079134
		 -1.27593637 -1.27593637 2.72079134 -0.92702252 -1.49995196 2.72079134 -0.48736399
		 -1.57714319 2.72079134 0 -1.49995196 2.72079134 0.48736399 -1.27593637 2.72079134
		 0.92702085 -0.92702085 2.72079134 1.27593625 -0.48736399 2.72079134 1.49995184 -4.7002526e-08
		 2.72079134 1.57714319 0.48736396 2.72079134 1.49995172 0.92702079 2.72079134 1.27593625
		 1.27593625 2.72079134 0.92702079 1.49995172 2.72079134 0.48736396 1.57714307 2.72079134
		 0 0 -2.72079134 0 0 2.72079134 0;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "CDE7ACF0-41EF-9F2B-343D-41AF2D73653A";
	setAttr ".ics" -type "componentList" 3 "f[6:8]" "f[25:28]" "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.7207912448741149 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.70511758 3.7207913 -0.35997415 ;
	setAttr ".rs" 64239;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.6143968105316162 -9.5000152633417656e-08 -2.924109935760498 ;
	setAttr ".cbx" -type "double3" 2.2041616439819336 7.4415825847483825 2.2041616439819336 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "BD4CA019-45AE-3C23-970F-EEB5D7F0757C";
	setAttr ".uopa" yes;
	setAttr -s 100 ".tk";
	setAttr ".tk[0]" -type "float3" -0.70328009 0 0.22850949 ;
	setAttr ".tk[1]" -type "float3" -0.59824616 0 0.4346512 ;
	setAttr ".tk[2]" -type "float3" -0.43465137 0 0.59824598 ;
	setAttr ".tk[3]" -type "float3" -0.22850959 0 0.70327991 ;
	setAttr ".tk[4]" -type "float3" -3.4205303e-08 0 0.73947233 ;
	setAttr ".tk[5]" -type "float3" 0.22850949 0 0.70327991 ;
	setAttr ".tk[6]" -type "float3" 0.4346512 0 0.59824586 ;
	setAttr ".tk[7]" -type "float3" 0.59824586 0 0.4346512 ;
	setAttr ".tk[8]" -type "float3" 0.70327991 0 0.22850946 ;
	setAttr ".tk[9]" -type "float3" 0.73947233 0 -6.8410607e-08 ;
	setAttr ".tk[10]" -type "float3" 0.70327991 0 -0.22850959 ;
	setAttr ".tk[11]" -type "float3" 0.59824586 0 -0.43465087 ;
	setAttr ".tk[12]" -type "float3" 0.43465066 0 -0.59824586 ;
	setAttr ".tk[13]" -type "float3" 0.22850947 0 -0.70327991 ;
	setAttr ".tk[14]" -type "float3" -1.2167312e-08 0 -0.73947233 ;
	setAttr ".tk[15]" -type "float3" -0.22850949 0 -0.70327985 ;
	setAttr ".tk[16]" -type "float3" -0.43465066 0 -0.59824586 ;
	setAttr ".tk[17]" -type "float3" -0.59824586 0 -0.43465078 ;
	setAttr ".tk[18]" -type "float3" -0.70327985 0 -0.22850956 ;
	setAttr ".tk[19]" -type "float3" -0.73947233 0 -6.8410607e-08 ;
	setAttr ".tk[20]" -type "float3" -0.35472658 0 0.11525762 ;
	setAttr ".tk[21]" -type "float3" -0.30174863 0 0.2192332 ;
	setAttr ".tk[22]" -type "float3" -0.21923326 0 0.30174857 ;
	setAttr ".tk[23]" -type "float3" -0.11525767 0 0.35472649 ;
	setAttr ".tk[24]" -type "float3" -1.7252772e-08 0 0.37298158 ;
	setAttr ".tk[25]" -type "float3" 0.11525763 0 0.35472649 ;
	setAttr ".tk[26]" -type "float3" 0.21923319 0 0.30174854 ;
	setAttr ".tk[27]" -type "float3" 0.30174854 0 0.21923317 ;
	setAttr ".tk[28]" -type "float3" 0.35472649 0 0.11525759 ;
	setAttr ".tk[29]" -type "float3" 0.37298155 0 -3.4505543e-08 ;
	setAttr ".tk[30]" -type "float3" 0.35472649 0 -0.11525767 ;
	setAttr ".tk[31]" -type "float3" 0.30174854 0 -0.21923299 ;
	setAttr ".tk[32]" -type "float3" 0.21923298 0 -0.30174854 ;
	setAttr ".tk[33]" -type "float3" 0.11525761 0 -0.35472649 ;
	setAttr ".tk[34]" -type "float3" -6.1370562e-09 0 -0.37298158 ;
	setAttr ".tk[35]" -type "float3" -0.11525763 0 -0.35472649 ;
	setAttr ".tk[36]" -type "float3" -0.21923298 0 -0.30174854 ;
	setAttr ".tk[37]" -type "float3" -0.30174854 0 -0.21923298 ;
	setAttr ".tk[38]" -type "float3" -0.35472646 0 -0.11525767 ;
	setAttr ".tk[39]" -type "float3" -0.37298155 0 -3.4505543e-08 ;
	setAttr ".tk[42]" -type "float3" -0.093672939 0 -0.12892994 ;
	setAttr ".tk[43]" -type "float3" -0.049246836 0 -0.15156606 ;
	setAttr ".tk[44]" -type "float3" -7.0733797e-08 0 -0.159366 ;
	setAttr ".tk[45]" -type "float3" 0.049246769 0 -0.1515663 ;
	setAttr ".tk[46]" -type "float3" 0.093672723 0 -0.12892994 ;
	setAttr ".tk[47]" -type "float3" 0.12892979 0 -0.093673036 ;
	setAttr ".tk[48]" -type "float3" 0.15156627 0 -0.049246836 ;
	setAttr ".tk[49]" -type "float3" 0.15936607 0 -1.4743403e-08 ;
	setAttr ".tk[50]" -type "float3" 0.15156627 0 0.049246836 ;
	setAttr ".tk[51]" -type "float3" 0.12892979 0 0.093673088 ;
	setAttr ".tk[52]" -type "float3" 0.093673073 0 0.12892994 ;
	setAttr ".tk[53]" -type "float3" 0.049246732 0 0.1515663 ;
	setAttr ".tk[54]" -type "float3" -7.5483293e-08 0 0.159366 ;
	setAttr ".tk[55]" -type "float3" -0.049246915 0 0.1515663 ;
	setAttr ".tk[56]" -type "float3" -0.09367314 0 0.12893006 ;
	setAttr ".tk[57]" -type "float3" -0.12893032 0 0.093672946 ;
	setAttr ".tk[58]" -type "float3" -0.15156648 0 0.049246836 ;
	setAttr ".tk[59]" -type "float3" -0.15936638 0 -1.4743403e-08 ;
	setAttr ".tk[60]" -type "float3" -0.15156606 0 -0.049246777 ;
	setAttr ".tk[61]" -type "float3" -0.12893002 0 -0.093672797 ;
	setAttr ".tk[62]" -type "float3" 0.68249935 0 0.93937969 ;
	setAttr ".tk[63]" -type "float3" 0.35881111 0 1.1043068 ;
	setAttr ".tk[64]" -type "float3" 4.400939e-08 0 1.1611376 ;
	setAttr ".tk[65]" -type "float3" -0.35881102 0 1.1043068 ;
	setAttr ".tk[66]" -type "float3" -0.68249929 0 0.93937969 ;
	setAttr ".tk[67]" -type "float3" -0.93937993 0 0.68249911 ;
	setAttr ".tk[68]" -type "float3" -1.1043066 0 0.3588112 ;
	setAttr ".tk[69]" -type "float3" -1.1611373 0 1.0741996e-07 ;
	setAttr ".tk[70]" -type "float3" -1.1043066 0 -0.35881102 ;
	setAttr ".tk[71]" -type "float3" -0.93937993 0 -0.68249995 ;
	setAttr ".tk[72]" -type "float3" -0.68249959 0 -0.93937969 ;
	setAttr ".tk[73]" -type "float3" -0.35881114 0 -1.1043068 ;
	setAttr ".tk[74]" -type "float3" 7.8614001e-08 0 -1.1611376 ;
	setAttr ".tk[75]" -type "float3" 0.35881117 0 -1.1043068 ;
	setAttr ".tk[76]" -type "float3" 0.68250018 0 -0.93937969 ;
	setAttr ".tk[77]" -type "float3" 0.93938029 0 -0.68250018 ;
	setAttr ".tk[78]" -type "float3" 1.1043068 0 -0.35881108 ;
	setAttr ".tk[79]" -type "float3" 1.1611371 0 1.0741996e-07 ;
	setAttr ".tk[80]" -type "float3" 1.1043071 0 0.35881126 ;
	setAttr ".tk[81]" -type "float3" 0.93937969 0 0.68249935 ;
	setAttr ".tk[82]" -type "float3" 0.6096825 4.4408921e-16 0.83915615 ;
	setAttr ".tk[83]" -type "float3" 0.32052869 4.4408921e-16 0.98648691 ;
	setAttr ".tk[84]" -type "float3" -1.3224422e-07 4.4408921e-16 1.0372539 ;
	setAttr ".tk[85]" -type "float3" -0.32052895 4.4408921e-16 0.98648679 ;
	setAttr ".tk[86]" -type "float3" -0.60968244 4.4408921e-16 0.83915615 ;
	setAttr ".tk[87]" -type "float3" -0.83915615 4.4408921e-16 0.60968214 ;
	setAttr ".tk[88]" -type "float3" -0.98648655 4.4408921e-16 0.32052889 ;
	setAttr ".tk[89]" -type "float3" -1.0372534 4.4408921e-16 1.4347584e-07 ;
	setAttr ".tk[90]" -type "float3" -0.98648655 4.4408921e-16 -0.32052886 ;
	setAttr ".tk[91]" -type "float3" -0.83915615 4.4408921e-16 -0.6096828 ;
	setAttr ".tk[92]" -type "float3" -0.6096828 4.4408921e-16 -0.83915615 ;
	setAttr ".tk[93]" -type "float3" -0.32052904 4.4408921e-16 -0.98648632 ;
	setAttr ".tk[94]" -type "float3" -1.2703272e-07 4.4408921e-16 -1.0372539 ;
	setAttr ".tk[95]" -type "float3" 0.32052881 4.4408921e-16 -0.98648632 ;
	setAttr ".tk[96]" -type "float3" 0.60968304 4.4408921e-16 -0.83915615 ;
	setAttr ".tk[97]" -type "float3" 0.83915633 4.4408921e-16 -0.60968304 ;
	setAttr ".tk[98]" -type "float3" 0.98648691 4.4408921e-16 -0.32052889 ;
	setAttr ".tk[99]" -type "float3" 1.0372531 4.4408921e-16 1.4347584e-07 ;
	setAttr ".tk[100]" -type "float3" 0.98648703 4.4408921e-16 0.32052886 ;
	setAttr ".tk[101]" -type "float3" 0.83915639 4.4408921e-16 0.60968238 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "46B6B750-45C7-3C55-8C7A-349BBCFC8B32";
	setAttr ".ics" -type "componentList" 5 "f[3:5]" "f[8:9]" "f[20:59]" "f[123]" "f[125:127]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.7207912448741149 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.70511758 3.7207913 -0.70511794 ;
	setAttr ".rs" 47370;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.6143968105316162 -9.5000152633417656e-08 -3.6143975257873535 ;
	setAttr ".cbx" -type "double3" 2.2041616439819336 7.4415825847483825 2.2041616439819336 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "651522BF-45BF-B626-BD61-93BB190AA04E";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.7207912448741149 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 7.4415827 -2.3841858e-07 ;
	setAttr ".rs" 61407;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.2041618824005127 7.4415825847483825 -2.2041621208190918 ;
	setAttr ".cbx" -type "double3" 2.2041616439819336 7.4415825847483825 2.2041616439819336 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "C3BAF7ED-44B0-22D7-9F17-DFBCC79D3205";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.7207912448741149 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 7.4415827 -2.3841858e-07 ;
	setAttr ".rs" 58543;
	setAttr ".lt" -type "double3" 0 0 1.8585801525034338 ;
	setAttr ".ls" -type "double3" 1 1 1.7745444489852313 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.2041618824005127 7.4415825847483825 -2.2041621208190918 ;
	setAttr ".cbx" -type "double3" 2.2041616439819336 7.4415825847483825 2.2041616439819336 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "FE0059B1-4F11-CF5B-5EC6-BAACAD5E4BB3";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.7207912448741149 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 9.3001633 0 ;
	setAttr ".rs" 55820;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.4904230833053589 9.3001622203684988 -1.4904230833053589 ;
	setAttr ".cbx" -type "double3" 1.4904228448867798 9.3001641277171316 1.4904230833053589 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "2F73B03D-45E1-9FF2-019F-5A83765B05F3";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk[195:215]" -type "float3"  -0.67880613 0 0.2205575 -0.57742727
		 0 0.41952562 -3.8601662e-08 0 -8.7234795e-08 -0.41952556 0 0.57742685 -0.2205575
		 0 0.67880547 -3.3014967e-08 0 0.7137388 0.22055745 0 0.67880565 0.41952538 0 0.57742697
		 0.57742697 0 0.41952544 0.67880589 0 0.22055705 0.7137388 0 -3.7113008e-07 0.67880589
		 0 -0.22055744 0.57742697 0 -0.41952533 0.41952488 0 -0.57742739 0.22055738 0 -0.67880577
		 -1.1743893e-08 0 -0.7137388 -0.22055745 0 -0.67880565 -0.41952488 0 -0.57742679 -0.57742697
		 0 -0.41952485 -0.67880571 0 -0.22055702 -0.7137388 0 3.934768e-07;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "DA89CD14-4376-E38A-F102-BE95F583C979";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.7207912448741149 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 9.3001633 0 ;
	setAttr ".rs" 43574;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.4904230833053589 9.3001622203684988 -1.4904230833053589 ;
	setAttr ".cbx" -type "double3" 1.4904228448867798 9.3001641277171316 1.4904230833053589 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "6AC723BD-404E-B424-2F2B-B2B11FECBC38";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.7207912448741149 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 9.3001633 0 ;
	setAttr ".rs" 61214;
	setAttr ".lt" -type "double3" -1.4387913400298359e-17 5.5271864423658487e-17 1.1563276924214887 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.4904230833053589 9.3001622203684988 -1.4904230833053589 ;
	setAttr ".cbx" -type "double3" 1.4904228448867798 9.3001641277171316 1.4904230833053589 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "FF1CE9C0-4435-C6D3-7C1D-6398BF0BB358";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.7207912448741149 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.3841858e-07 10.456491 1.7881393e-07 ;
	setAttr ".rs" 41130;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.83924508094787598 10.456490421662444 -0.83924543857574463 ;
	setAttr ".cbx" -type "double3" 0.83924555778503418 10.456492329011077 0.83924579620361328 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "1C17C98F-4336-46BA-2B5A-3899853EC41F";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[255]" -type "float3" -0.61930668 0 0.20122503 ;
	setAttr ".tk[256]" -type "float3" -0.52681398 0 0.3827531 ;
	setAttr ".tk[257]" -type "float3" 7.9694054e-08 0 1.627306e-07 ;
	setAttr ".tk[258]" -type "float3" -0.38275337 0 0.52681452 ;
	setAttr ".tk[259]" -type "float3" -0.20122482 0 0.61930686 ;
	setAttr ".tk[260]" -type "float3" 6.4918601e-07 0 0.65117741 ;
	setAttr ".tk[261]" -type "float3" 0.20122521 0 0.61930692 ;
	setAttr ".tk[262]" -type "float3" 0.38275322 0 0.52681398 ;
	setAttr ".tk[263]" -type "float3" 0.52681404 0 0.38275364 ;
	setAttr ".tk[264]" -type "float3" 0.61930662 0 0.2012254 ;
	setAttr ".tk[265]" -type "float3" 0.65117729 0 -2.6047428e-07 ;
	setAttr ".tk[266]" -type "float3" 0.61930674 0 -0.20122482 ;
	setAttr ".tk[267]" -type "float3" 0.5268141 0 -0.38275263 ;
	setAttr ".tk[268]" -type "float3" 0.38275251 0 -0.5268141 ;
	setAttr ".tk[269]" -type "float3" 0.20122552 0 -0.61930662 ;
	setAttr ".tk[270]" -type "float3" 1.4553601e-07 0 -0.65117741 ;
	setAttr ".tk[271]" -type "float3" -0.20122577 0 -0.61930597 ;
	setAttr ".tk[272]" -type "float3" -0.38275245 0 -0.52681321 ;
	setAttr ".tk[273]" -type "float3" -0.52681351 0 -0.38275233 ;
	setAttr ".tk[274]" -type "float3" -0.6193065 0 -0.20122445 ;
	setAttr ".tk[275]" -type "float3" -0.65117729 0 4.3711259e-07 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "835A78AC-48B2-F020-D662-348FDB66168E";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.7207912448741149 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.682209e-07 10.456491 1.7881393e-07 ;
	setAttr ".rs" 45372;
	setAttr ".lt" -type "double3" -1.5856668531388107e-17 -2.7675531002113382e-17 0.59361683210566629 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.83924508094787598 10.456490421662444 -0.83924543857574463 ;
	setAttr ".cbx" -type "double3" 0.83924561738967896 10.456492329011077 0.83924579620361328 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "FFFA40C2-47EC-15EF-58F5-008BDB025572";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[183]" "e[185]" "e[187]" "e[189]" "e[191]" "e[193]" "e[195]" "e[197]" "e[199]" "e[201]" "e[203]" "e[205]" "e[207]" "e[209]" "e[211]" "e[213]" "e[215]" "e[217]" "e[219:220]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.7207912448741149 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.3841858e-07 7.4415827 -2.3841858e-07 ;
	setAttr ".rs" 42289;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.8911385536193848 7.4415825847483825 -3.8911385536193848 ;
	setAttr ".cbx" -type "double3" 3.8911380767822266 7.4415825847483825 3.8911380767822266 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "6A665FD0-4A2C-D440-D7DA-6F854A9700E2";
	setAttr ".uopa" yes;
	setAttr -s 239 ".tk";
	setAttr ".tk[15]" -type "float3" -0.90210575 7.9936058e-15 0.29311189 ;
	setAttr ".tk[16]" -type "float3" -0.7673775 7.9936058e-15 0.55753249 ;
	setAttr ".tk[17]" -type "float3" -0.55753255 7.9936058e-15 0.76737732 ;
	setAttr ".tk[18]" -type "float3" -0.29311198 7.9936058e-15 0.90210563 ;
	setAttr ".tk[19]" -type "float3" -4.3875559e-08 7.9936058e-15 0.94853014 ;
	setAttr ".tk[20]" -type "float3" 0.29311189 7.9936058e-15 0.90210563 ;
	setAttr ".tk[21]" -type "float3" 0.55753237 7.9936058e-15 0.76737726 ;
	setAttr ".tk[22]" -type "float3" 0.76737726 7.9936058e-15 0.55753225 ;
	setAttr ".tk[23]" -type "float3" 0.90210563 7.9936058e-15 0.29311183 ;
	setAttr ".tk[24]" -type "float3" 0.94853002 7.9936058e-15 -8.7751118e-08 ;
	setAttr ".tk[25]" -type "float3" 0.90210563 7.9936058e-15 -0.29311198 ;
	setAttr ".tk[26]" -type "float3" 0.76737726 7.9936058e-15 -0.55753183 ;
	setAttr ".tk[27]" -type "float3" 0.5575316 7.9936058e-15 -0.76737726 ;
	setAttr ".tk[28]" -type "float3" 0.29311186 7.9936058e-15 -0.90210563 ;
	setAttr ".tk[29]" -type "float3" -1.5607156e-08 7.9936058e-15 -0.94853014 ;
	setAttr ".tk[30]" -type "float3" -0.29311189 7.9936058e-15 -0.90210551 ;
	setAttr ".tk[31]" -type "float3" -0.5575316 7.9936058e-15 -0.76737726 ;
	setAttr ".tk[32]" -type "float3" -0.76737726 7.9936058e-15 -0.55753165 ;
	setAttr ".tk[33]" -type "float3" -0.90210551 7.9936058e-15 -0.29311195 ;
	setAttr ".tk[34]" -type "float3" -0.94853002 7.9936058e-15 -8.7751118e-08 ;
	setAttr ".tk[35]" -type "float3" -0.52970046 7.9936058e-15 -0.72907054 ;
	setAttr ".tk[36]" -type "float3" -0.27848017 7.9936058e-15 -0.85707343 ;
	setAttr ".tk[37]" -type "float3" -3.3873768e-08 7.9936058e-15 -0.90118068 ;
	setAttr ".tk[38]" -type "float3" 0.27847999 7.9936058e-15 -0.85707343 ;
	setAttr ".tk[39]" -type "float3" 0.52970046 7.9936058e-15 -0.72907054 ;
	setAttr ".tk[40]" -type "float3" 0.72907043 7.9936058e-15 -0.52970058 ;
	setAttr ".tk[41]" -type "float3" 0.85707325 7.9936058e-15 -0.2784802 ;
	setAttr ".tk[42]" -type "float3" 0.90118051 7.9936058e-15 -8.3370658e-08 ;
	setAttr ".tk[43]" -type "float3" 0.85707325 7.9936058e-15 0.27847999 ;
	setAttr ".tk[44]" -type "float3" 0.72907043 7.9936058e-15 0.52970088 ;
	setAttr ".tk[45]" -type "float3" 0.52970088 7.9936058e-15 0.72907054 ;
	setAttr ".tk[46]" -type "float3" 0.27848008 7.9936058e-15 0.85707343 ;
	setAttr ".tk[47]" -type "float3" -6.0731026e-08 7.9936058e-15 0.90118068 ;
	setAttr ".tk[48]" -type "float3" -0.2784802 7.9936058e-15 0.85707343 ;
	setAttr ".tk[49]" -type "float3" -0.52970117 7.9936058e-15 0.72907066 ;
	setAttr ".tk[50]" -type "float3" -0.72907084 7.9936058e-15 0.52970111 ;
	setAttr ".tk[51]" -type "float3" -0.85707378 7.9936058e-15 0.27848002 ;
	setAttr ".tk[52]" -type "float3" -0.90118051 7.9936058e-15 -8.3370658e-08 ;
	setAttr ".tk[53]" -type "float3" -0.85707343 7.9936058e-15 -0.2784802 ;
	setAttr ".tk[54]" -type "float3" -0.72907054 7.9936058e-15 -0.52970058 ;
	setAttr ".tk[102]" -type "float3" 1.6044109 1.7763568e-14 -0.52130443 ;
	setAttr ".tk[103]" -type "float3" 1.3647939 1.7763568e-14 -0.99158019 ;
	setAttr ".tk[104]" -type "float3" 0.9915812 1.7763568e-14 -1.3647938 ;
	setAttr ".tk[105]" -type "float3" 0.52130437 1.7763568e-14 -1.6044102 ;
	setAttr ".tk[106]" -type "float3" 7.8033381e-08 1.7763568e-14 -1.6869764 ;
	setAttr ".tk[107]" -type "float3" -0.52130437 1.7763568e-14 -1.6044102 ;
	setAttr ".tk[108]" -type "float3" -0.99158019 1.7763568e-14 -1.3647935 ;
	setAttr ".tk[109]" -type "float3" -1.3647937 1.7763568e-14 -0.99158025 ;
	setAttr ".tk[110]" -type "float3" -1.6044103 1.7763568e-14 -0.52130437 ;
	setAttr ".tk[111]" -type "float3" -1.6869766 1.7763568e-14 1.5606676e-07 ;
	setAttr ".tk[112]" -type "float3" -1.6044103 1.7763568e-14 0.52130437 ;
	setAttr ".tk[113]" -type "float3" -1.3647937 1.7763568e-14 0.99158001 ;
	setAttr ".tk[114]" -type "float3" -0.99157983 1.7763568e-14 1.3647935 ;
	setAttr ".tk[115]" -type "float3" -0.52130443 1.7763568e-14 1.6044102 ;
	setAttr ".tk[116]" -type "float3" 2.7757595e-08 1.7763568e-14 1.6869764 ;
	setAttr ".tk[117]" -type "float3" 0.52130437 1.7763568e-14 1.6044101 ;
	setAttr ".tk[118]" -type "float3" 0.99157983 1.7763568e-14 1.3647935 ;
	setAttr ".tk[119]" -type "float3" 1.3647937 1.7763568e-14 0.99158019 ;
	setAttr ".tk[120]" -type "float3" 1.6044103 1.7763568e-14 0.52130443 ;
	setAttr ".tk[121]" -type "float3" 1.6869766 1.7763568e-14 1.5606676e-07 ;
	setAttr ".tk[155]" -type "float3" 1.0810771 1.1990409e-14 -0.35126317 ;
	setAttr ".tk[156]" -type "float3" 0.9196195 1.1990409e-14 -0.66814262 ;
	setAttr ".tk[157]" -type "float3" 0.66814291 1.1990409e-14 -0.91961944 ;
	setAttr ".tk[158]" -type "float3" 0.35126323 1.1990409e-14 -1.0810769 ;
	setAttr ".tk[159]" -type "float3" 5.2580127e-08 1.1990409e-14 -1.1367112 ;
	setAttr ".tk[160]" -type "float3" -0.3512632 1.1990409e-14 -1.0810769 ;
	setAttr ".tk[161]" -type "float3" -0.66814262 1.1990409e-14 -0.91961938 ;
	setAttr ".tk[162]" -type "float3" -0.91961938 1.1990409e-14 -0.66814256 ;
	setAttr ".tk[163]" -type "float3" -1.0810767 1.1990409e-14 -0.35126314 ;
	setAttr ".tk[164]" -type "float3" -1.1367111 1.1990409e-14 1.0516025e-07 ;
	setAttr ".tk[165]" -type "float3" -1.0810767 1.1990409e-14 0.35126323 ;
	setAttr ".tk[166]" -type "float3" -0.91961938 1.1990409e-14 0.66814202 ;
	setAttr ".tk[167]" -type "float3" -0.66814196 1.1990409e-14 0.91961938 ;
	setAttr ".tk[168]" -type "float3" -0.35126314 1.1990409e-14 1.0810769 ;
	setAttr ".tk[169]" -type "float3" 1.8703506e-08 1.1990409e-14 1.1367112 ;
	setAttr ".tk[170]" -type "float3" 0.3512632 1.1990409e-14 1.0810767 ;
	setAttr ".tk[171]" -type "float3" 0.66814196 1.1990409e-14 0.91961938 ;
	setAttr ".tk[172]" -type "float3" 0.91961938 1.1990409e-14 0.66814196 ;
	setAttr ".tk[173]" -type "float3" 1.0810767 1.1990409e-14 0.35126323 ;
	setAttr ".tk[174]" -type "float3" 1.1367111 1.1990409e-14 1.0516025e-07 ;
	setAttr ".tk[175]" -type "float3" 2.2088978 1.8651747e-14 -0.71771359 ;
	setAttr ".tk[176]" -type "float3" 1.8790013 1.8651747e-14 -1.3651742 ;
	setAttr ".tk[177]" -type "float3" 1.3651742 1.8651747e-14 -1.8790011 ;
	setAttr ".tk[178]" -type "float3" 0.71771467 1.8651747e-14 -2.2088957 ;
	setAttr ".tk[179]" -type "float3" 1.0743369e-07 1.8651747e-14 -2.322572 ;
	setAttr ".tk[180]" -type "float3" -0.71771401 1.8651747e-14 -2.2088957 ;
	setAttr ".tk[181]" -type "float3" -1.3651741 1.8651747e-14 -1.8790009 ;
	setAttr ".tk[182]" -type "float3" -1.8790008 1.8651747e-14 -1.3651741 ;
	setAttr ".tk[183]" -type "float3" -2.2088957 1.8651747e-14 -0.71771359 ;
	setAttr ".tk[184]" -type "float3" -2.3225718 1.8651747e-14 2.1486737e-07 ;
	setAttr ".tk[185]" -type "float3" -2.2088957 1.8651747e-14 0.71771467 ;
	setAttr ".tk[186]" -type "float3" -1.8790008 1.8651747e-14 1.365173 ;
	setAttr ".tk[187]" -type "float3" -1.3651727 1.8651747e-14 1.8790009 ;
	setAttr ".tk[188]" -type "float3" -0.71771359 1.8651747e-14 2.2088957 ;
	setAttr ".tk[189]" -type "float3" 3.8215685e-08 1.8651747e-14 2.322572 ;
	setAttr ".tk[190]" -type "float3" 0.71771401 1.8651747e-14 2.2088954 ;
	setAttr ".tk[191]" -type "float3" 1.3651727 1.8651747e-14 1.8790009 ;
	setAttr ".tk[192]" -type "float3" 1.8790008 1.8651747e-14 1.3651729 ;
	setAttr ".tk[193]" -type "float3" 2.2088954 1.8651747e-14 0.71771401 ;
	setAttr ".tk[194]" -type "float3" 2.3225718 1.8651747e-14 2.1486737e-07 ;
	setAttr ".tk[195]" -type "float3" 2.4024923 0 -0.78061688 ;
	setAttr ".tk[196]" -type "float3" 2.0436831 0 -1.4848223 ;
	setAttr ".tk[197]" -type "float3" 1.4848224 0 -2.0436811 ;
	setAttr ".tk[198]" -type "float3" 0.780617 0 -2.4024897 ;
	setAttr ".tk[199]" -type "float3" 1.1684959e-07 0 -2.5261302 ;
	setAttr ".tk[200]" -type "float3" -0.78061688 0 -2.4024918 ;
	setAttr ".tk[201]" -type "float3" -1.4848222 0 -2.0436811 ;
	setAttr ".tk[202]" -type "float3" -2.0436828 0 -1.4848222 ;
	setAttr ".tk[203]" -type "float3" -2.402492 0 -0.78061521 ;
	setAttr ".tk[204]" -type "float3" -2.5261288 0 1.564764e-06 ;
	setAttr ".tk[205]" -type "float3" -2.402492 0 0.780617 ;
	setAttr ".tk[206]" -type "float3" -2.0436828 0 1.4848223 ;
	setAttr ".tk[207]" -type "float3" -1.4848207 0 2.0436838 ;
	setAttr ".tk[208]" -type "float3" -0.78061688 0 2.402492 ;
	setAttr ".tk[209]" -type "float3" 4.1565041e-08 0 2.5261302 ;
	setAttr ".tk[210]" -type "float3" 0.78061688 0 2.402492 ;
	setAttr ".tk[211]" -type "float3" 1.4848207 0 2.0436811 ;
	setAttr ".tk[212]" -type "float3" 2.0436828 0 1.4848207 ;
	setAttr ".tk[213]" -type "float3" 2.402492 0 0.78061563 ;
	setAttr ".tk[214]" -type "float3" 2.52613 0 -1.1414021e-06 ;
	setAttr ".tk[215]" -type "float3" 5.9604645e-08 0 -1.4901161e-08 ;
	setAttr ".tk[216]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".tk[218]" -type "float3" 1.4901161e-08 0 -5.9604645e-08 ;
	setAttr ".tk[219]" -type "float3" -3.5527137e-15 0 5.9604645e-08 ;
	setAttr ".tk[220]" -type "float3" -1.4901161e-08 0 5.9604645e-08 ;
	setAttr ".tk[221]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".tk[222]" -type "float3" 8.9406967e-08 0 0 ;
	setAttr ".tk[223]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".tk[224]" -type "float3" 0 0 2.8421709e-14 ;
	setAttr ".tk[225]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".tk[226]" -type "float3" 8.9406967e-08 0 5.9604645e-08 ;
	setAttr ".tk[227]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".tk[228]" -type "float3" 2.9802322e-08 0 -5.9604645e-08 ;
	setAttr ".tk[229]" -type "float3" -8.8817842e-16 0 -5.9604645e-08 ;
	setAttr ".tk[230]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[232]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[233]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".tk[234]" -type "float3" 0 0 5.6843419e-14 ;
	setAttr ".tk[235]" -type "float3" 2.3962548 0 -0.77858955 ;
	setAttr ".tk[236]" -type "float3" 2.0383759 0 -1.4809664 ;
	setAttr ".tk[237]" -type "float3" 1.4809664 0 -2.0383754 ;
	setAttr ".tk[238]" -type "float3" 0.77858955 0 -2.3962514 ;
	setAttr ".tk[239]" -type "float3" 1.1654606e-07 0 -2.519568 ;
	setAttr ".tk[240]" -type "float3" -0.77858949 0 -2.3962548 ;
	setAttr ".tk[241]" -type "float3" -1.4809661 0 -2.0383751 ;
	setAttr ".tk[242]" -type "float3" -2.0383756 0 -1.4809661 ;
	setAttr ".tk[243]" -type "float3" -2.3962548 0 -0.77858853 ;
	setAttr ".tk[244]" -type "float3" -2.519568 0 1.310126e-06 ;
	setAttr ".tk[245]" -type "float3" -2.3962548 0 0.77858949 ;
	setAttr ".tk[246]" -type "float3" -2.0383756 0 1.480966 ;
	setAttr ".tk[247]" -type "float3" -1.4809642 0 2.0383761 ;
	setAttr ".tk[248]" -type "float3" -0.77858949 0 2.3962548 ;
	setAttr ".tk[249]" -type "float3" 4.1457092e-08 0 2.519568 ;
	setAttr ".tk[250]" -type "float3" 0.77858949 0 2.3962514 ;
	setAttr ".tk[251]" -type "float3" 1.4809642 0 2.0383754 ;
	setAttr ".tk[252]" -type "float3" 2.0383756 0 1.4809642 ;
	setAttr ".tk[253]" -type "float3" 2.3962517 0 0.77858841 ;
	setAttr ".tk[254]" -type "float3" 2.519568 0 -1.3890128e-06 ;
	setAttr ".tk[255]" -type "float3" 2.1891468 0 -0.71129841 ;
	setAttr ".tk[256]" -type "float3" 1.8622042 0 -1.3529688 ;
	setAttr ".tk[257]" -type "float3" 1.3529713 0 -1.8622044 ;
	setAttr ".tk[258]" -type "float3" 0.71129829 0 -2.189151 ;
	setAttr ".tk[259]" -type "float3" -1.6901947e-06 0 -2.3018072 ;
	setAttr ".tk[260]" -type "float3" -0.71129841 0 -2.1891513 ;
	setAttr ".tk[261]" -type "float3" -1.3529691 0 -1.8621997 ;
	setAttr ".tk[262]" -type "float3" -1.8621998 0 -1.3529716 ;
	setAttr ".tk[263]" -type "float3" -2.1891465 0 -0.71129882 ;
	setAttr ".tk[264]" -type "float3" -2.3018057 0 1.2230199e-06 ;
	setAttr ".tk[265]" -type "float3" -2.189147 0 0.71129686 ;
	setAttr ".tk[266]" -type "float3" -1.8621998 0 1.3529688 ;
	setAttr ".tk[267]" -type "float3" -1.3529686 0 1.8622043 ;
	setAttr ".tk[268]" -type "float3" -0.71129972 0 2.1891468 ;
	setAttr ".tk[269]" -type "float3" 9.012571e-08 0 2.3018072 ;
	setAttr ".tk[270]" -type "float3" 0.71130043 0 2.1891465 ;
	setAttr ".tk[271]" -type "float3" 1.3529685 0 1.8621991 ;
	setAttr ".tk[272]" -type "float3" 1.8621995 0 1.3529685 ;
	setAttr ".tk[273]" -type "float3" 2.1891468 0 0.7112956 ;
	setAttr ".tk[274]" -type "float3" 2.3018072 0 -1.2428352e-06 ;
	setAttr ".tk[275]" -type "float3" 2.211612 0 -0.71859652 ;
	setAttr ".tk[276]" -type "float3" 1.8813062 0 -1.3668505 ;
	setAttr ".tk[277]" -type "float3" 1.3668513 0 -1.881307 ;
	setAttr ".tk[278]" -type "float3" 0.71859515 0 -2.211612 ;
	setAttr ".tk[279]" -type "float3" -2.3183095e-06 0 -2.3254254 ;
	setAttr ".tk[280]" -type "float3" -0.71859688 0 -2.2116122 ;
	setAttr ".tk[281]" -type "float3" -1.3668507 0 -1.8813061 ;
	setAttr ".tk[282]" -type "float3" -1.8813066 0 -1.3668517 ;
	setAttr ".tk[283]" -type "float3" -2.211612 0 -0.71859699 ;
	setAttr ".tk[284]" -type "float3" -2.3254254 0 9.3018014e-07 ;
	setAttr ".tk[285]" -type "float3" -2.211612 0 0.71859515 ;
	setAttr ".tk[286]" -type "float3" -1.8813066 0 1.3668503 ;
	setAttr ".tk[287]" -type "float3" -1.3668503 0 1.8813068 ;
	setAttr ".tk[288]" -type "float3" -0.71859717 2.9802322e-08 2.211612 ;
	setAttr ".tk[289]" -type "float3" -5.2148101e-07 2.9802322e-08 2.3254254 ;
	setAttr ".tk[290]" -type "float3" 0.71859765 -2.9802322e-08 2.2116055 ;
	setAttr ".tk[291]" -type "float3" 1.36685 -2.9802322e-08 1.8813038 ;
	setAttr ".tk[292]" -type "float3" 1.881304 2.9802322e-08 1.3668494 ;
	setAttr ".tk[293]" -type "float3" 2.211612 -2.9802322e-08 0.71859461 ;
	setAttr ".tk[294]" -type "float3" 2.3254254 2.9802322e-08 -1.5609737e-06 ;
	setAttr ".tk[295]" -type "float3" 1.4622065 2.9802322e-08 -0.47510529 ;
	setAttr ".tk[296]" -type "float3" 1.2438301 -2.9802365e-08 -0.90369904 ;
	setAttr ".tk[297]" -type "float3" 1.0348005e-07 -2.9802365e-08 5.4620148e-08 ;
	setAttr ".tk[298]" -type "float3" 0.9036991 2.980228e-08 -1.2438312 ;
	setAttr ".tk[299]" -type "float3" 0.47509974 2.9802308e-08 -1.462204 ;
	setAttr ".tk[300]" -type "float3" -3.3790238e-06 -2.9802322e-08 -1.5374581 ;
	setAttr ".tk[301]" -type "float3" -0.47510132 -2.9802365e-08 -1.4622111 ;
	setAttr ".tk[302]" -type "float3" -0.90369469 2.9802322e-08 -1.2438266 ;
	setAttr ".tk[303]" -type "float3" -1.2438298 2.9802322e-08 -0.90370047 ;
	setAttr ".tk[304]" -type "float3" -1.462204 -2.9802322e-08 -0.47510582 ;
	setAttr ".tk[305]" -type "float3" -1.5374554 -2.9802322e-08 6.0810839e-07 ;
	setAttr ".tk[306]" -type "float3" -1.4622064 2.9802322e-08 0.47509971 ;
	setAttr ".tk[307]" -type "float3" -1.2438303 2.9802322e-08 0.90369493 ;
	setAttr ".tk[308]" -type "float3" -0.90369439 2.9802322e-08 1.2438309 ;
	setAttr ".tk[309]" -type "float3" -0.47510281 2.9802322e-08 1.4622067 ;
	setAttr ".tk[310]" -type "float3" -6.5128191e-08 2.9802322e-08 1.5374581 ;
	setAttr ".tk[311]" -type "float3" 0.47510591 0 1.4622061 ;
	setAttr ".tk[312]" -type "float3" 0.90369451 0 1.2438315 ;
	setAttr ".tk[313]" -type "float3" 1.2438273 0 0.90370101 ;
	setAttr ".tk[314]" -type "float3" 1.4622066 0 0.47510198 ;
	setAttr ".tk[315]" -type "float3" 1.5374578 0 -5.8408209e-06 ;
	setAttr ".tk[316]" -type "float3" 1.4901161e-08 0 1.8626451e-09 ;
	setAttr ".tk[317]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[318]" -type "float3" 7.4505806e-09 0 -9.3132257e-10 ;
	setAttr ".tk[319]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".tk[320]" -type "float3" -1.1175871e-08 0 3.7252903e-09 ;
	setAttr ".tk[321]" -type "float3" -7.4505806e-09 0 7.4505806e-09 ;
	setAttr ".tk[322]" -type "float3" 3.7252903e-09 0 -1.4901161e-08 ;
	setAttr ".tk[323]" -type "float3" 0 -2.9802322e-08 7.4505806e-09 ;
	setAttr ".tk[324]" -type "float3" 7.4505806e-09 0 -7.4505806e-09 ;
	setAttr ".tk[325]" -type "float3" 0 0 3.7252903e-09 ;
	setAttr ".tk[326]" -type "float3" -1.4901161e-08 0 -3.7252903e-09 ;
	setAttr ".tk[327]" -type "float3" 0 0 -3.7252903e-09 ;
	setAttr ".tk[328]" -type "float3" 0 0 5.5879354e-09 ;
	setAttr ".tk[329]" -type "float3" 0 0 -4.6566129e-10 ;
	setAttr ".tk[330]" -type "float3" -3.7252903e-09 0 -9.3132257e-10 ;
	setAttr ".tk[331]" -type "float3" -7.4505806e-09 0 -1.8626451e-09 ;
	setAttr ".tk[332]" -type "float3" -1.8626451e-09 -2.9802322e-08 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "DF9AEF2A-4435-6736-5FE9-BCBE9C110D4E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[650]" "e[652]" "e[654]" "e[656]" "e[658]" "e[660]" "e[662]" "e[664]" "e[666]" "e[668]" "e[670]" "e[672]" "e[674]" "e[676]" "e[678]" "e[680]" "e[682]" "e[684]" "e[686:687]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.7207912448741149 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.3841858e-07 7.4415827 -2.3841858e-07 ;
	setAttr ".rs" 53923;
	setAttr ".lt" -type "double3" -8.9401508712434106e-16 7.5367661948363479e-18 0.59429484183017234 ;
	setAttr ".ls" -type "double3" 1 1 -0.80444740829944816 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.8911385536193848 7.4415825847483825 -3.8911385536193848 ;
	setAttr ".cbx" -type "double3" 3.8911380767822266 7.4415825847483825 3.8911380767822266 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "B9492164-4124-F689-A42B-B6923F91F28F";
	setAttr ".ics" -type "componentList" 1 "f[128:147]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.7207912448741149 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.3841858e-07 7.4415827 -2.3841858e-07 ;
	setAttr ".rs" 33142;
	setAttr ".lt" -type "double3" 0 -2.2204460492503131e-16 -1.5830718031140432 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.8911385536193848 7.4415825847483825 -3.8911385536193848 ;
	setAttr ".cbx" -type "double3" 3.8911380767822266 7.4415825847483825 3.8911380767822266 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "D805040B-4713-AFB4-9CE8-1A9B14D1B217";
	setAttr ".ics" -type "componentList" 1 "f[174:193]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.7207912448741149 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.3841858e-07 7.4415827 -2.3841858e-07 ;
	setAttr ".rs" 65259;
	setAttr ".lt" -type "double3" 0 0 1.2742362676030003 ;
	setAttr ".ls" -type "double3" 1 1 1.3649235088390927 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.8911385536193848 7.4415825847483825 -3.8911385536193848 ;
	setAttr ".cbx" -type "double3" 3.8911380767822266 7.4415825847483825 3.8911380767822266 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "6127EBBD-4B9D-4C45-1D30-48A42823CE82";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.7207912448741149 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.7881393e-06 11.050108 2.3841858e-07 ;
	setAttr ".rs" 47350;
	setAttr ".lt" -type "double3" -3.131057289526418e-16 2.8212126374198981e-17 0.7750505633951974 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.3766992092132568 11.050106907258147 -2.3767032623291016 ;
	setAttr ".cbx" -type "double3" 2.3767027854919434 11.05010881460678 2.3767037391662598 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace12.out" "lampBaseShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "lampBaseShape.wm" "polySplitRing1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace1.ip";
connectAttr "lampBaseShape.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing1.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "lampBaseShape.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "lampBaseShape.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "lampBaseShape.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace5.ip";
connectAttr "lampBaseShape.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "lampBaseShape.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "lampBaseShape.wm" "polyExtrudeFace7.mp";
connectAttr "polyTweak4.out" "polyExtrudeFace8.ip";
connectAttr "lampBaseShape.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak4.ip";
connectAttr "polyExtrudeFace8.out" "polyExtrudeFace9.ip";
connectAttr "lampBaseShape.wm" "polyExtrudeFace9.mp";
connectAttr "polyTweak5.out" "polyExtrudeEdge1.ip";
connectAttr "lampBaseShape.wm" "polyExtrudeEdge1.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak5.ip";
connectAttr "polyExtrudeEdge1.out" "polyExtrudeEdge2.ip";
connectAttr "lampBaseShape.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge2.out" "polyExtrudeFace10.ip";
connectAttr "lampBaseShape.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace10.out" "polyExtrudeFace11.ip";
connectAttr "lampBaseShape.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace11.out" "polyExtrudeFace12.ip";
connectAttr "lampBaseShape.wm" "polyExtrudeFace12.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "lampBaseShape.iog" ":initialShadingGroup.dsm" -na;
// End of LampRemodel.ma
